@font-face {
  font-family: 'iconfont';  /* project id 2034514 */
  src: url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.eot');
  src: url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_2034514_clwihuda3n9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 46px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   vertical-align: top;
}

.icon-edit:before {
  content: "\e69a";
}

.icon-home:before {
  content: "\e69b";
}

.icon-nextsong:before {
  content: "\e69d";
}

.icon-play:before {
  content: "\e69e";
}

.icon-previous:before {
  content: "\e69f";
}

.icon-next:before {
  content: "\e6a2";
}

.icon-visible:before {
  content: "\e6a3";
}

.icon-movie:before {
  content: "\e6a4";
}

.icon-back:before {
  content: "\e6db";
}

.icon-MusicAcc:before {
  content: "\e73a";
}

.icon-music:before {
  content: "\e664";
}

.icon-Music:before {
  content: "\e839";
}

